# contact-directory

./: .dockerignore  .env.example  .gitignore  CHANGELOG.md  COMMON-FEATURES.md  CONTRIBUTING.md  Caddyfile  Dockerfile  FEATURES.md  LICENSE  README.md  docker-compose.tls.yml  docker-compose.yml  openapi.json  openapi.yaml  pom.xml
.github/: dependabot.yml
.github/scripts/: check_openapi_drift.py
.github/workflows/: ci.yml  codeql.yml  dependency-review.yml  e2e.yml  release.yml
docs/: MOBILE-API-READINESS.md  RELEASE-AND-DEPLOYMENT.md  WALKTHROUGH.md
src/main/java/com/example/contacts/: ContactDirectoryApplication.java
src/main/java/com/example/contacts/config/: DataInitializer.java  OpenApiConfig.java  TimeConfig.java
src/main/java/com/example/contacts/controller/: AuditController.java  AuthController.java  ContactController.java  UserController.java
src/main/java/com/example/contacts/dto/: AuditEventResponse.java  AuthResponse.java  BulkFavoriteRequest.java  BulkIdsRequest.java  BulkResult.java  BulkTagsRequest.java  ChangePasswordRequest.java  ContactPatchRequest.java  ContactRequest.java  ContactResponse.java  ImportSummary.java  LoginRequest.java  LogoutRequest.java  RefreshRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UpdateEnabledRequest.java  UpdateRoleRequest.java  UserResponse.java
src/main/java/com/example/contacts/exception/: ApiError.java  DuplicateEmailException.java  DuplicateUsernameException.java  GlobalExceptionHandler.java  InvalidCurrentPasswordException.java  InvalidFileException.java  InvalidImageException.java  InvalidRefreshTokenException.java  OperationNotAllowedException.java  ResourceNotFoundException.java  StaleResourceException.java
src/main/java/com/example/contacts/model/: AuditAction.java  AuditEvent.java  Contact.java  RefreshToken.java  Role.java  User.java
src/main/java/com/example/contacts/repository/: AuditEventRepository.java  ContactRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/example/contacts/security/: CurrentUserService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  RefreshTokenService.java  SecurityConfig.java
src/main/java/com/example/contacts/service/: AuditRecorder.java  AuditService.java  ContactService.java  CsvSupport.java  LoginAttemptService.java  PhotoData.java  UserService.java
src/main/resources/: application-postgres.yml  application.yml  data.sql
src/main/resources/db/migration/: V1__init.sql  V2__refresh_tokens.sql
src/main/resources/static/: activity.html  activity.js  app.js  auth-client.js  confirm-dialog.js  dashboard.html  dashboard.js  index.html  login.html  login.js  profile.html  profile.js  styles.css  users.html  users.js
src/test/java/com/example/contacts/: AccountSelfServiceTest.java  ActuatorEndpointsTest.java  AuditLogTest.java  BranchCoverageTest.java  BulkActionsEdgeCaseTest.java  ContactApiIntegrationTest.java  ContactDirectoryApplicationTests.java  CrossUserIsolationTest.java  ForwardedHeadersHstsTest.java  HttpEndToEndTest.java  ImportExportEdgeCaseTest.java  LoginAttemptServiceTest.java  OptimisticConcurrencyTest.java  PlaywrightE2eTest.java  PlaywrightPostgresE2eTest.java  PlaywrightSilentRefreshE2eTest.java  RefreshTokenLifecycleTest.java  RolePermissionsTest.java  SecurityIntegrationTest.java  SoftDeleteEdgeCaseTest.java
src/test/java/com/example/contacts/controller/: ContactControllerTest.java
src/test/java/com/example/contacts/service/: AuditServiceTest.java  ContactServiceTest.java
src/test/resources/: application.yml
tickets/: CD-001-contribution-workflow.md  CD-002-actuator-health-metrics.md  CD-003-license-and-changelog.md  CD-004-gitflow-develop-wiring.md  CD-005-tame-dependabot.md  CD-006-users-table-search.md  CD-007-users-table-sort.md  CD-008-users-stats-bar.md  CD-009-relative-timestamps.md  CD-010-copy-to-clipboard.md  CD-011-confirm-dialog.md  CD-012-users-bulk-actions.md  CD-013-user-detail-modal.md  CD-014-activity-filters.md  CD-015-users-pagination.md  CD-016-docs-sweep.md  CD-017-http-e2e.md  CD-018-playwright-e2e.md  CD-019-refresh-screenshots.md  CD-020-docs-consistency.md  CD-021-release-deploy-plan.md  CD-022-release-plumbing.md  CD-023-runbook.md  CD-024-postgres-flyway.md  CD-025-deploy-target.md  CD-026-mobile-api-findings.md  CD-027-tls-hsts.md  CD-028-refresh-tokens.md  CD-029-users-pagination-api.md  CD-030-upload-limits-photo-url.md  CD-031-rate-limiting.md  CD-032-offline-sync-etag.md  CD-033-push-notifications.md  CD-034-version-gating-info.md  CD-035-cors-hybrid.md  CD-036-features-advanced-scaling.md  CD-037-features-service-decomposition.md  CD-038-release-idempotent-doc-sweep.md  CD-039-prerelease-beta.md  CD-040-github-wiki.md  (+14 more)
